<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbis.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand" href="#">Flexbis.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#/inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#/productos">Productos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  
    <main role="main" class="container">
      <div id="app" class="p-4"></div>
    </main>
  
    <footer class="footer mt-auto py-3 bg-dark text-white">
      <div class="container text-center">
        <span class="text-muted">© 2024 flexbis.com</span>
      </div>
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
